<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<true/>
			<key>AutomaticCheckEnabled</key>
			<true/>
			<key>AutomaticDownload</key>
			<true/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>CB956D3E-4BAF-4DE6-8210-201BAF897BF6</string>
			<key>PayloadIdentifier</key>
			<string>CB956D3E-4BAF-4DE6-8210-201BAF897BF6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>allowSimple</key>
			<true/>
			<key>maxInactivity</key>
			<integer>10</integer>
			<key>minLength</key>
			<integer>12</integer>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>032AC4D9-794A-406E-8FCB-FBAC0EF4ED62</string>
			<key>PayloadIdentifier</key>
			<string>032AC4D9-794A-406E-8FCB-FBAC0EF4ED62</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Defer</key>
			<true/>
			<key>Enable</key>
			<string>On</string>
			<key>DeferForceAtUserLoginMaxBypassAttempts</key>
			<integer>3</integer>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>F3154AC2-25A7-420B-BF03-03AA5D73DFF9</string>
			<key>PayloadIdentifier</key>
			<string>F3154AC2-25A7-420B-BF03-03AA5D73DFF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BlockAllIncoming</key>
			<true/>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>4CE54714-922D-43FB-986C-0347F628D158</string>
			<key>PayloadIdentifier</key>
			<string>4CE54714-922D-43FB-986C-0347F628D158</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://security.cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS-over-HTTPS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>58D5DB62-178B-4CE5-B450-307B05E9F606</string>
			<key>PayloadIdentifier</key>
			<string>58D5DB62-178B-4CE5-B450-307B05E9F606</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Defer</key>
			<true/>
			<key>Enable</key>
			<string>On</string>
			<key>UseRecoveryKey</key>
			<true/>
			<key>UserEntersMissingInfo</key>
			<false/>
			<key>DeferForceAtUserLoginMaxBypassAttempts</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Full-disk encryption</string>
			<key>PayloadType</key>
			<string>com.apple.MCX.FileVault2</string>
			<key>PayloadUUID</key>
			<string>D95AD4A2-33B1-462B-9375-7C031AA405B3</string>
			<key>PayloadIdentifier</key>
			<string>D95AD4A2-33B1-462B-9375-7C031AA405B3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Basic Security</string>
	<key>PayloadDescription</key>
	<string>Basic security settings for MacOS</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadIdentifier</key>
	<string>E4776673-43DF-4E42-9203-A817432D2A5B</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>614CEF6C-B4F6-4088-9AA9-5FC7CB59DA08</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
